<html>

<head>
  <title>elementUi</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- 引入样式 -->
  <link rel="stylesheet" href="../lib/elementui/theme-chalk/index.css" type="text/css">
  <link rel="stylesheet" href="../css/init.css" type="text/css">
  <link rel="stylesheet" href="../css/theme.css" type="text/css">
</head>

<body>
  <div id="app">

    <el-row :gutter="8">
      <el-col :span="4" style="height: 70%;">
        <el-row>
          <div class="grid-content-header grid-content2 bg-purple" id="topicStudy"></div>
        </el-row>
        <el-row>
          <div class="grid-content-header grid-content2 bg-purple" id="topicWork"></div>
        </el-row>
      </el-col>
      <el-col :span="20">
        <div class="grid-content-header grid-content3 bg-purple" id="sankeyChart"></div>
      </el-col>
    </el-row>
    <el-row :gutter="8" style="height: 27%; margin-bottom: 10px;">
      <el-col :span="6">
        <div class="grid-content-header grid-content1 bg-purple" id="bar"></div>
      </el-col>
      <el-col :span="12">
        <div class="grid-content-header grid-content1 bg-purple" id="parallelChart"></div>
      </el-col>
      <el-col :span="6">
        <div class="grid-content-header grid-content1 bg-purple" id="fTotal"></div>
      </el-col>
    </el-row>
  </div>
  <style>
    body {
      margin: 5px;
    }

    #app {
      height: 100%;
      width: 100%;
    }

    .el-row {
      margin-bottom: 10px;
    }

    .el-col {
      border-radius: 4px;
    }

    .bg-purple {
      background: #ffffff;
    }

    .grid-content1 {
      border-radius: 4px;
      min-height: 100%;
    }

    .grid-content2 {
      border-radius: 4px;
      min-height: 49%;
    }

    .grid-content3 {
      border-radius: 4px;
      min-height: 70%;
    }

    .row-bg {
      padding: 10px 0;
      background-color: #f9fafc;
    }
  </style>
  <!-- 引入组件库 -->
  <script type="text/javascript" src="../lib/vue.js"></script>
  <script type="text/javascript" src="../lib/elementui/index.js"></script>
  <script type="text/javascript" src="../lib/jquery.js"></script>
  <script type="text/javascript" src="../lib/echarts.min.js"></script>
  <script type="text/javascript" src="../lib/d3.v4.min.js"></script>
  <script type="text/javascript" src="../lib/d3-sanKey.js"></script>
  <script type="text/javascript" src="../js_draw/eAnalyst/sankey.js"></script>
  <script type="text/javascript" src="../js_draw/eAnalyst/parallel.js"></script>
  <!-- <script type="text/javascript" src="../js_draw/eAnalyst/drawStair.js"></script> -->
  <script type="text/javascript">
    new Vue({
      el: "#app",
      mounted() {
        $.get('data/复工复学2.json', function (data) {

          var time = [];
          var para_data = [];
          for (let i = 0; i < data.nodes.length; ++i) {
            var json = {};
            var keys = Object.keys(data.nodes[i]); 
            for(let j = 6;j< 10;++j){
              json[keys[j]] = data.nodes[i][keys[j]];
            }
            para_data.push(json);
            time.push(data.nodes[i].date);
          }
          drawParallel(para_data);
          drawSankey(data, time);
        });
      }
    });
  </script>
</body>

</html>